
******************************************************
Stack (OK) [0x7ffd722668f8] "stck3" {

Canary left  = 595371386  [0x7ffd72266980]
Current size = 1
Capacity     = 5
Hash         = 967820927
Canary right = 752293992  [0x7ffd722669bc]

Data [0x563a4e209494]
 {canary_left} : 874895203  [0x563a4e209490]

*{ 1} : 1
 { 2} : nan (POISON)
 { 3} : nan (POISON)
 { 4} : nan (POISON)
 { 5} : nan (POISON)

 {canary_right} : 934719742  [0x563a4e2094bc]
}

******************************************************
