
******************************************************
        TEXT:

Pointer buffer of data: 0x55555576f320
Pointer line_t structs: 0x55555576f370

Number of strings = 9
Number of structs = 15
Number of symbols = 62
Number of words   = 15

[Number in structs]{Real number}(Length)

[  1]{  1}(  4)push
[  2]{  2}(  2)28
[  3]{  3}(  2)a:
[  4]{  4}(  4)push
[  5]{  5}(  1)1
[  6]{  6}(  3)jmp
[  7]{  7}(  1)a
[  8]{  8}(  4)push
[  9]{  9}(  1)3
[ 10]{ 10}(  4)push
[ 11]{ 11}(  1)4
[ 12]{ 13}(  4)push
[ 13]{ 14}(  1)5
[ 14]{ 15}(  3)hlt
[ 15]{ 16}(  3)end


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
