
******************************************************
Stack (OK) [0x7ffec9a21898] "stack_CPU" {

Canary left  = 595371386  [0x7ffec9a21970]
Current size = 0
Capacity     = 4
Hash         = 483910411
Canary right = 752293992  [0x7ffec9a219ac]

Data [0x55d087e5a354]
 {canary_left} : 874895203  [0x55d087e5a350]

 { 1} : nan (POISON)
 { 2} : nan (POISON)
 { 3} : nan (POISON)
 { 4} : nan (POISON)

 {canary_right} : 934719742  [0x55d087e5a374]
}

******************************************************
