
******************************************************
        TEXT:

Pointer buffer of data: 0x555555770320
Pointer line_t structs: 0x555555770360

Number of strings = 6
Number of structs = 9
Number of symbols = 46
Number of words   = 9

[Number in structs]{Real number}(Length)

[  1]{  1}(  4)push
[  2]{  2}(  1)1
[  3]{  3}(  6)label:
[  4]{  4}(  4)push
[  5]{  5}(  1)2
[  6]{  6}(  3)jmp
[  7]{  7}(  5)label
[  8]{  8}(  3)hlt
[  9]{  9}(  3)end


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
