
******************************************************
            TEXT:
    Current mode: word mode

Pointer buffer of data: 0x4dce1b0
Pointer line_t structs: 0x4dce470

Number of strings = 79
Number of structs = 115
Number of symbols = 624
Number of words   = 115
Number of lexemes = 115

[Number in structs]{Real number}(length_)

[  1]{  2}(  2)in
[  2]{  3}(  3)pop
[  3]{  4}(  3)eax
[  4]{  6}(  2)in
[  5]{  7}(  3)pop
[  6]{  8}(  3)ebx
[  7]{ 10}(  2)in
[  8]{ 11}(  3)pop
[  9]{ 12}(  3)ecx
[ 10]{ 16}(  4)push
[ 11]{ 17}(  3)eax
[ 12]{ 18}(  4)push
[ 13]{ 19}(  1)0
[ 14]{ 20}(  3)cmp
[ 15]{ 22}(  3)pop
[ 16]{ 23}(  3)pop
[ 17]{ 25}(  2)je
[ 18]{ 26}(  3)a=0
[ 19]{ 29}(  4)push
[ 20]{ 30}(  3)ebx
[ 21]{ 31}(  4)push
[ 22]{ 32}(  3)ebx
[ 23]{ 33}(  3)mul
[ 24]{ 35}(  4)push
[ 25]{ 36}(  1)4
[ 26]{ 37}(  4)push
[ 27]{ 38}(  3)eax
[ 28]{ 39}(  4)push
[ 29]{ 40}(  3)ecx
[ 30]{ 42}(  3)mul
[ 31]{ 43}(  3)mul
[ 32]{ 44}(  3)sub
[ 33]{ 46}(  4)push
[ 34]{ 47}(  1)0
[ 35]{ 48}(  3)cmp
[ 36]{ 49}(  3)pop
[ 37]{ 50}(  3)pop
[ 38]{ 51}(  3)edx
[ 39]{ 53}(  2)je
[ 40]{ 54}(  3)D=0
[ 41]{ 55}(  2)jb
[ 42]{ 56}(  3)D>0
[ 43]{ 57}(  2)ja
[ 44]{ 58}(  3)D<0
[ 45]{ 61}(  4)D=0:
[ 46]{ 62}(  4)push
[ 47]{ 63}(  3)ebx
[ 48]{ 64}(  4)push
[ 49]{ 65}(  2)-2
[ 50]{ 66}(  3)div
[ 51]{ 67}(  4)push
[ 52]{ 68}(  3)eax
[ 53]{ 69}(  3)div
[ 54]{ 71}(  3)hlt
[ 55]{ 73}(  4)D>0:
[ 56]{ 74}(  4)push
[ 57]{ 75}(  3)ebx
[ 58]{ 76}(  4)push
[ 59]{ 77}(  3)edx
[ 60]{ 78}(  5)fsqrt
[ 61]{ 79}(  3)add
[ 62]{ 81}(  4)push
[ 63]{ 82}(  2)-2
[ 64]{ 83}(  3)div
[ 65]{ 84}(  4)push
[ 66]{ 85}(  3)eax
[ 67]{ 87}(  3)div
[ 68]{ 89}(  4)push
[ 69]{ 90}(  3)ebx
[ 70]{ 91}(  4)push
[ 71]{ 92}(  3)edx
[ 72]{ 93}(  5)fsqrt
[ 73]{ 94}(  3)sub
[ 74]{ 96}(  4)push
[ 75]{ 97}(  2)-2
[ 76]{ 98}(  3)div
[ 77]{ 99}(  4)push
[ 78]{100}(  3)eax
[ 79]{102}(  3)div
[ 80]{105}(  3)hlt
[ 81]{108}(  4)D<0:
[ 82]{109}(  3)hlt
[ 83]{112}(  4)a=0:
[ 84]{113}(  4)push
[ 85]{114}(  3)ebx
[ 86]{115}(  4)push
[ 87]{116}(  1)0
[ 88]{117}(  3)cmp
[ 89]{119}(  3)pop
[ 90]{120}(  3)pop
[ 91]{122}(  2)je
[ 92]{123}(  7)a=0_b=0
[ 93]{125}(  4)push
[ 94]{126}(  3)ecx
[ 95]{127}(  3)neg
[ 96]{129}(  4)push
[ 97]{130}(  3)ebx
[ 98]{131}(  3)div
[ 99]{133}(  3)hlt
[100]{135}(  8)a=0_b=0:
[101]{136}(  4)push
[102]{137}(  3)ecx
[103]{139}(  4)push
[104]{140}(  1)0
[105]{141}(  3)cmp
[106]{143}(  3)pop
[107]{144}(  3)pop
[108]{146}(  3)jne
[109]{147}( 12)no_solutions
[110]{149}(  4)push
[111]{150}(  3)ecx
[112]{151}(  3)hlt
[113]{154}( 13)no_solutions:
[114]{155}(  3)hlt
[115]{158}(  3)end


Note! The actual length_ of the line_s is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
