
******************************************************
       Stack:

Stack (OK) [0x1ffefffd98] "stack_CPU" {

Canary left  = 595371386  [0x1ffefffe60]
Current size = 3
Capacity     = 8
Hash         = -121381893
Canary right = 752293992  [0x1ffefffe9c]

Data [0x5b86294]
 {canary_left} : 874895203  [0x5b86290]

*{ 1} : 3
*{ 2} : 4
*{ 3} : 5
 { 4} : nan (POISON)
 { 5} : nan (POISON)
 { 6} : nan (POISON)
 { 7} : nan (POISON)
 { 8} : nan (POISON)

 {canary_right} : 934719742  [0x5b862d4]
}

******************************************************
