,	
******************************************************
Pointer buffer of data: 0x563fc56c5320
Pointer line_t structs: 0x563fc56c5380

Number of strings = 12
Number of structs = 20
Number of symbols = 78
Number of words   = 20

[Number in structs]{Real number}(Length)

[  1]{  1}(  3)jmp
[  2]{  2}(  1)1
[  3]{  3}(  4)push
[  4]{  4}(  2)28
[  5]{  5}(  3)jmp
[  6]{  6}(  1)F
[  7]{  7}(  4)push
[  8]{  8}(  1)3
[  9]{  9}(  2)1:
[ 10]{ 10}(  3)jmp
[ 11]{ 11}(  1)F
[ 12]{ 12}(  4)push
[ 13]{ 13}(  1)3
[ 14]{ 14}(  3)pop
[ 15]{ 15}(  4)push
[ 16]{ 16}(  1)2
[ 17]{ 17}(  2)F:
[ 18]{ 18}(  4)push
[ 19]{ 19}(  1)6
[ 20]{ 19}(  3)hlt


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
