
******************************************************
       Stack:

Stack (OK) [0x7fffffffddf8] "stack_CPU" {

Canary left  = 595371386  [0x7fffffffdec8]
Current size = 0
Capacity     = 4
Hash         = 483910411
Canary right = 752293992  [0x7fffffffdf04]

Data [0x55555576f364]
 {canary_left} : 874895203  [0x55555576f360]

 { 1} : nan (POISON)
 { 2} : nan (POISON)
 { 3} : nan (POISON)
 { 4} : nan (POISON)

 {canary_right} : 934719742  [0x55555576f384]
}

******************************************************
