
******************************************************
        TEXT:

Pointer buffer of data: 0x5b81250
Pointer line_t structs: 0x5b812b0

Number of strings = 4
Number of structs = 5
Number of symbols = 27
Number of words   = 5

[Number in structs]{Real number}(Length)

[  1]{  1}(  3)jmp
[  2]{  2}(  4)fact
[  3]{  3}(  5)fact:
[  4]{  5}(  3)hlt
[  5]{  5}(  3)end


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
