
******************************************************
Pointer buffer of data: 0x5b81250
Pointer line_t structs: 0x5b81350

Number of strings = 26
Number of structs = 44
Number of symbols = 189
Number of words   = 44

[Number in structs]{Real number}(Length)

[  1]{  1}(  4)push
[  2]{  2}(  1)1
[  3]{  3}(  4)push
[  4]{  4}(  3)2.5
[  5]{  5}(  4)push
[  6]{  6}(  1)3
[  7]{  7}(  4)push
[  8]{  8}(  3)4.5
[  9]{  9}(  4)push
[ 10]{ 10}(  1)5
[ 11]{ 11}(  4)push
[ 12]{ 12}(  3)6.5
[ 13]{ 13}(  4)push
[ 14]{ 14}(  1)7
[ 15]{ 15}(  4)push
[ 16]{ 16}(  3)8.5
[ 17]{ 17}(  4)push
[ 18]{ 18}(  1)9
[ 19]{ 19}(  4)push
[ 20]{ 20}(  4)10.5
[ 21]{ 22}(  3)pop
[ 22]{ 23}(  3)pop
[ 23]{ 24}(  3)rax
[ 24]{ 25}(  3)pop
[ 25]{ 26}(  3)rbx
[ 26]{ 27}(  3)pop
[ 27]{ 28}(  3)rcx
[ 28]{ 30}(  3)pop
[ 29]{ 31}(  3)rdx
[ 30]{ 34}(  4)push
[ 31]{ 35}(  3)rax
[ 32]{ 36}(  4)push
[ 33]{ 37}(  3)rbx
[ 34]{ 38}(  4)push
[ 35]{ 39}(  3)rcx
[ 36]{ 40}(  4)push
[ 37]{ 41}(  3)rdx
[ 38]{ 43}(  3)out
[ 39]{ 44}(  3)add
[ 40]{ 45}(  3)sub
[ 41]{ 47}(  3)mul
[ 42]{ 48}(  3)div
[ 43]{ 50}(  3)hlt
[ 44]{ 51}(  3)end


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
