
******************************************************
            TEXT:
    Current mode: word mode

Pointer buffer of data: 0x4dce1b0
Pointer line_t structs: 0x4dce230

Number of strings = 4
Number of structs = 11
Number of symbols = 57
Number of words   = 11
Number of lexemes = 11

[Number in structs]{Real number}(length_)

[  1]{  1}(  4)push
[  2]{  2}(  1)3
[  3]{  3}(  4)push
[  4]{  4}(  3)eax
[  5]{  5}(  4)push
[  6]{  6}(  1)[
[  7]{  7}(  1)3
[  8]{  8}(  1)+
[  9]{  9}(  3)eax
[ 10]{ 10}(  1)]
[ 11]{ 11}(  3)end


Note! The actual length_ of the line_s is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
