
******************************************************
Pointer buffer of data: 0x5b81250
Pointer line_t structs: 0x5b812d0

Number of strings = 8
Number of structs = 12
Number of symbols = 61
Number of words   = 12

[Number in structs]{Real number}(Length)

[  1]{  1}(  6)label:
[  2]{  2}(  3)jmp
[  3]{  3}(  4)mark
[  4]{  4}(  5)mark:
[  5]{  5}(  4)push
[  6]{  6}(  1)3
[  7]{  7}(  3)jmp
[  8]{  8}(  5)label
[  9]{  9}(  4)push
[ 10]{ 10}(  1)2
[ 11]{ 11}(  3)hlt
[ 12]{ 12}(  3)end


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
