
******************************************************
Pointer buffer of data: 0x5b81250
Pointer line_t structs: 0x5b812d0

Number of strings = 8
Number of structs = 12
Number of symbols = 53
Number of words   = 12

[Number in structs]{Real number}(Length)

[  1]{  1}(  2)a:
[  2]{  2}(  5)mark:
[  3]{  3}(  4)push
[  4]{  4}(  1)3
[  5]{  5}(  3)jmp
[  6]{  6}(  1)a
[  7]{  7}(  4)push
[  8]{  8}(  1)2
[  9]{  9}(  3)jmp
[ 10]{ 10}(  4)mark
[ 11]{ 11}(  3)hlt
[ 12]{ 12}(  3)end


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
