
******************************************************
Pointer buffer of data: 0x5b81250
Pointer line_t structs: 0x5b81310

Number of strings = 16
Number of structs = 29
Number of symbols = 120
Number of words   = 29

[Number in structs]{Real number}(Length)

[  1]{  1}(  4)push
[  2]{  2}(  1)1
[  3]{  3}(  4)push
[  4]{  4}(  3)2.5
[  5]{  5}(  4)push
[  6]{  6}(  1)3
[  7]{  7}(  4)push
[  8]{  8}(  3)4.5
[  9]{  9}(  4)push
[ 10]{ 10}(  1)5
[ 11]{ 11}(  4)push
[ 12]{ 12}(  3)6.5
[ 13]{ 13}(  4)push
[ 14]{ 14}(  1)7
[ 15]{ 15}(  4)push
[ 16]{ 16}(  3)8.5
[ 17]{ 17}(  4)push
[ 18]{ 18}(  1)9
[ 19]{ 19}(  4)push
[ 20]{ 20}(  4)10.5
[ 21]{ 22}(  3)pop
[ 22]{ 23}(  3)pop
[ 23]{ 24}(  3)rax
[ 24]{ 25}(  4)push
[ 25]{ 26}(  3)rax
[ 26]{ 27}(  4)push
[ 27]{ 28}(  3)rax
[ 28]{ 29}(  3)hlt
[ 29]{ 30}(  3)end


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
