
******************************************************
        TEXT:

Pointer buffer of data: 0x5b81250
Pointer line_t structs: 0x5b812c0

Number of strings = 5
Number of structs = 6
Number of symbols = 32
Number of words   = 6

[Number in structs]{Real number}(Length)

[  1]{  2}(  4)push
[  2]{  3}(  2)81
[  3]{  4}(  5)fsqrt
[  4]{  5}(  3)out
[  5]{  6}(  3)hlt
[  6]{  7}(  3)end


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
