
******************************************************
        TEXT:

Pointer buffer of data: 0x5b81250
Pointer line_t structs: 0x5b812d0

Number of strings = 8
Number of structs = 13
Number of symbols = 60
Number of words   = 13

[Number in structs]{Real number}(length_)

[  1]{  1}(  4)push
[  2]{  2}(  1)2
[  3]{  3}(  3)pop
[  4]{  4}(  3)eax
[  5]{  6}(  4)push
[  6]{  7}(  1)1
[  7]{  9}(  4)push
[  8]{ 10}(  1)0
[  9]{ 12}(  4)push
[ 10]{ 13}(  1)3
[ 11]{ 15}(  3)out
[ 12]{ 16}(  3)hlt
[ 13]{ 17}(  3)end


Note! The actual length_ of the line_s is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
