
******************************************************
        TEXT:

Pointer buffer of data: 0x5b81250
Pointer line_t structs: 0x5b81410

Number of strings = 50
Number of structs = 74
Number of symbols = 383
Number of words   = 74

[Number in structs]{Real number}(length_)

[  1]{  2}(  2)in
[  2]{  3}(  3)pop
[  3]{  4}(  3)eax
[  4]{  6}(  2)in
[  5]{  7}(  3)pop
[  6]{  8}(  3)ebx
[  7]{ 10}(  2)in
[  8]{ 11}(  3)pop
[  9]{ 12}(  3)ecx
[ 10]{ 15}(  4)push
[ 11]{ 16}(  3)ebx
[ 12]{ 17}(  4)push
[ 13]{ 18}(  3)ebx
[ 14]{ 19}(  3)mul
[ 15]{ 21}(  4)push
[ 16]{ 22}(  1)4
[ 17]{ 23}(  4)push
[ 18]{ 24}(  3)eax
[ 19]{ 25}(  4)push
[ 20]{ 26}(  3)ecx
[ 21]{ 28}(  3)mul
[ 22]{ 29}(  3)mul
[ 23]{ 30}(  3)sub
[ 24]{ 32}(  4)push
[ 25]{ 33}(  1)0
[ 26]{ 34}(  3)cmp
[ 27]{ 35}(  3)pop
[ 28]{ 36}(  3)pop
[ 29]{ 37}(  3)edx
[ 30]{ 39}(  2)je
[ 31]{ 40}(  3)D=0
[ 32]{ 41}(  2)jb
[ 33]{ 42}(  3)D>0
[ 34]{ 43}(  2)ja
[ 35]{ 44}(  3)D<0
[ 36]{ 47}(  4)D=0:
[ 37]{ 48}(  4)push
[ 38]{ 49}(  3)ebx
[ 39]{ 50}(  4)push
[ 40]{ 51}(  2)-2
[ 41]{ 52}(  3)div
[ 42]{ 53}(  4)push
[ 43]{ 54}(  3)eax
[ 44]{ 55}(  3)div
[ 45]{ 57}(  3)hlt
[ 46]{ 59}(  4)D>0:
[ 47]{ 60}(  4)push
[ 48]{ 61}(  3)ebx
[ 49]{ 62}(  4)push
[ 50]{ 63}(  3)edx
[ 51]{ 64}(  5)fsqrt
[ 52]{ 65}(  3)add
[ 53]{ 67}(  4)push
[ 54]{ 68}(  2)-2
[ 55]{ 69}(  3)div
[ 56]{ 70}(  4)push
[ 57]{ 71}(  3)eax
[ 58]{ 73}(  3)div
[ 59]{ 75}(  4)push
[ 60]{ 76}(  3)ebx
[ 61]{ 77}(  4)push
[ 62]{ 78}(  3)edx
[ 63]{ 79}(  5)fsqrt
[ 64]{ 80}(  3)sub
[ 65]{ 82}(  4)push
[ 66]{ 83}(  2)-2
[ 67]{ 84}(  3)div
[ 68]{ 85}(  4)push
[ 69]{ 86}(  3)eax
[ 70]{ 88}(  3)div
[ 71]{ 91}(  3)hlt
[ 72]{ 93}(  4)D<0:
[ 73]{ 94}(  3)hlt
[ 74]{ 96}(  3)end


Note! The actual length_ of the line_s is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
