
******************************************************
        TEXT:

Pointer buffer of data: 0x5b81250
Pointer line_t structs: 0x5b812c0

Number of strings = 5
Number of structs = 8
Number of symbols = 34
Number of words   = 8

[Number in structs]{Real number}(Length)

[  1]{  1}(  4)push
[  2]{  2}(  1)3
[  3]{  3}(  4)push
[  4]{  4}(  1)4
[  5]{  5}(  4)push
[  6]{  6}(  1)5
[  7]{  7}(  3)hlt
[  8]{  8}(  3)end


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
