
******************************************************
        TEXT:

Pointer buffer of data: 0x5b81250
Pointer line_t structs: 0x5b81340

Number of strings = 21
Number of structs = 33
Number of symbols = 164
Number of words   = 33

[Number in structs]{Real number}(Length)

[  1]{  2}(  2)in
[  2]{  3}(  3)pop
[  3]{  4}(  3)eax
[  4]{  6}(  4)push
[  5]{  7}(  1)1
[  6]{  8}(  3)pop
[  7]{  9}(  3)ebx
[  8]{ 11}(  5)fact:
[  9]{ 12}(  4)push
[ 10]{ 13}(  3)eax
[ 11]{ 14}(  4)push
[ 12]{ 15}(  3)ebx
[ 13]{ 16}(  3)mul
[ 14]{ 17}(  3)pop
[ 15]{ 18}(  3)ebx
[ 16]{ 20}(  4)push
[ 17]{ 21}(  3)eax
[ 18]{ 22}(  4)push
[ 19]{ 23}(  1)1
[ 20]{ 24}(  3)sub
[ 21]{ 26}(  4)push
[ 22]{ 27}(  1)1
[ 23]{ 28}(  3)cmp
[ 24]{ 29}(  3)pop
[ 25]{ 31}(  3)pop
[ 26]{ 32}(  3)eax
[ 27]{ 34}(  3)jne
[ 28]{ 35}(  4)fact
[ 29]{ 38}(  4)push
[ 30]{ 39}(  3)ebx
[ 31]{ 40}(  3)out
[ 32]{ 41}(  3)hlt
[ 33]{ 41}(  3)end


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
