
******************************************************
        TEXT:

Pointer buffer of data: 0x555555770320
Pointer line_t structs: 0x555555770360

Number of strings = 6
Number of structs = 10
Number of symbols = 44
Number of words   = 10

[Number in structs]{Real number}(Length)

[  1]{  1}(  4)push
[  2]{  2}(  1)1
[  3]{  4}(  3)pop
[  4]{  5}(  3)eax
[  5]{  7}(  4)push
[  6]{  8}(  1)2
[  7]{ 10}(  3)pop
[  8]{ 11}(  3)ebx
[  9]{ 15}(  3)hlt
[ 10]{ 16}(  3)end


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
