
******************************************************
		2021-11-09 02:48:10
			Tree:

Tree (OK) [0x4dcd120] {

	size = 0

data = {cat}left = {0x4dcedf0}right = {0x4dcef70}parent = {0}
data = {dog}left = {0x4dceff0}right = {0x4dcf070}parent = {0x4dced70}
data = {kat_morda}left = {0x4dcf0f0}right = {0x4dcf270}parent = {0x4dcef70}
data = {liquid}left = {0x4dcf2f0}right = {0x4dcf370}parent = {0x4dcf070}
data = {electronics}left = {0x4dcf3f0}right = {0x4dcf470}parent = {0x4dcf270}
data = {live}left = {0x4dcf4f0}right = {0x4dcf570}parent = {0x4dcf370}
data = {sub-zero}left = {0}right = {0}parent = {0x4dcf470}
data = {crocodile}left = {0}right = {0}parent = {0x4dcf470}
data = {headphones}left = {0}right = {0}parent = {0x4dcf370}
data = {limonad}left = {0}right = {0}parent = {0x4dcf270}
data = {hitraya_morda}left = {0x4dcf170}right = {0x4dcf1f0}parent = {0x4dcf070}
data = {vanya}left = {0}right = {0}parent = {0x4dcf0f0}
data = {danya}left = {0}right = {0}parent = {0x4dcf0f0}
data = {sharik}left = {0}right = {0}parent = {0x4dcef70}
data = {black}left = {0x4dcee70}right = {0x4dceef0}parent = {0x4dced70}
data = {poltorashka}left = {0}right = {0}parent = {0x4dcedf0}
data = {drackosha}left = {0}right = {0}parent = {0x4dcedf0}
}

******************************************************
