
******************************************************
       Stack:

Stack (OK) [0x1ffefffc68] "Akinator stack" {

Canary left  = 595371386  [0x1ffefffc68]
Current size = 5
Capacity     = 8
Hash         = 1458222945
Canary right = 752293992  [0x1ffefffca4]

Data [0x4dd61b4]
 {canary_left} : 874895203  [0x4dd61b0]

*{ 1} : "cat"
*{ 2} : "dog"
*{ 3} : "kat_morda"
*{ 4} : "hitraya_morda"
*{ 5} : "danya"
 { 6} : "(nullptr)"(POISON)
 { 7} : "(nullptr)"(POISON)
 { 8} : "(nullptr)"(POISON)

 {canary_right} : 934719742  [0x4dd61f4]
}

******************************************************
