
******************************************************
			Tree:

Tree (OK) [0x7ffd2ea6f2b0] "name diff" {

	size = 0

data = {+}left = {0x5574c41ec520}right = {0x5574c41ec580}parent = {0}
data = {*}left = {0x5574c41ec640}right = {0x7ffd2ea6f380}parent = {0}
data = {28}left = {0}right = {0}parent = {0}
data = {1}left = {0}right = {0}parent = {0}
data = {*}left = {0x7ffd2ea6f330}right = {0x5574c41ec5e0}parent = {0}
data = {0}left = {0}right = {0}parent = {0}
data = {x}left = {0}right = {0}parent = {0}
}

******************************************************
