
******************************************************
            TEXT:
    Current mode: word mode

Pointer buffer of data: 0x4db4ee0
Pointer line_t structs: 0x4db4f40

Number of strings = 4
Number of structs = 6
Number of symbols = 24
Number of words   = 6
Number of lexemes = 6

[Number in structs]{Real number}(length_)

[  1]{  1}(  3)123
[  2]{  3}(  1)4
[  3]{  4}(  1)5
[  4]{  5}(  1)6
[  5]{  7}(  1)7
[  6]{  9}(  2)89


Note! The actual length_ of the line_s is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
