
******************************************************
Pointer buffer of data: 0x562ce81c40b0
Pointer line_t structs: 0x562ce81c40d0

Number of strings = 6
Number of structs = 6
Number of symbols = 21
Number of words   = 6

[Number in structs]{Real number}(Length)

[  1]{  1}(  3)123
[  2]{  3}(  1)4
[  3]{  4}(  1)5
[  4]{  5}(  1)6
[  5]{  7}(  1)7
[  6]{  8}(  2)89


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
