
******************************************************
Pointer buffer of data: 0x5b80f30
Pointer line_t structs: 0x5b80f90

Number of strings = 4
Number of structs = 6
Number of symbols = 24
Number of words   = 6

[Number in structs]{Real number}(Length)

[  1]{  1}(  3)123
[  2]{  3}(  1)4
[  3]{  4}(  1)5
[  4]{  5}(  1)6
[  5]{  7}(  1)7
[  6]{  9}(  2)89


Note! The actual length of the lines is 1 more 
	due to the '\n' and '\0' characters.

******************************************************
