
******************************************************
		2021-09-03 11:36:05
			Tree:

Tree (OK) [0x1ffefffd60] "my_tree" {

	size = 7

data = {7}left = {0x4dcbd80}right = {0x4dcbd00}parent = {0}
data = {9}left = {0}right = {0}parent = {0x4dcbc80}
data = {2}left = {0x4dcbe00}right = {0x4dcbe80}parent = {0x4dcbc80}
data = {4}left = {0x4dcbf00}right = {0x4dcbf80}parent = {0x4dcbd80}
data = {5}left = {0}right = {0x4dcc000}parent = {0x4dcbe80}
data = {5.5}left = {0}right = {0}parent = {0x4dcbf80}
data = {3}left = {0}right = {0}parent = {0x4dcbe80}
data = {1}left = {0}right = {0}parent = {0x4dcbd80}
}

******************************************************
